<!DOCTYPE html>
<header>
  <img alt=""
    width="100%"
    height="225px"
    src="https://cdn.glitch.global/7e5c3b00-6b2d-4de6-95a2-a09cdac7c241/46cc3286-de01-485e-85b1-60e80762fc68.image.png?v=1722245139662"
  />
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="games.html">Games And Events</a>
    <a href="contactus.html">Contact Us</a>
  </nav>
</header>
<head>
  <body>
    <main>
      <title>Casino Royal</title>
      <h1>Casino Royal</h1>
      <h2>Games</h2>
      <table>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/7e5c3b00-6b2d-4de6-95a2-a09cdac7c241/2b59c150-3340-4877-ab6f-107d63c204d9.image.png?v=1722245039533"
            />
            <b><p>Coin Machines</p></b>
          </td>
          <td>
            <img
              width="275px"
              height="190px"
              src="https://cdn.glitch.global/7e5c3b00-6b2d-4de6-95a2-a09cdac7c241/bd5d07b4-6963-4091-9bce-f92674e9666b.image.png?v=1722245064725"
            />
            <b><p>Roulette Tables</p></b>
          </td>
          <td>
            <img
              src="https://cdn.glitch.global/7e5c3b00-6b2d-4de6-95a2-a09cdac7c241/casino1.jpeg?v=1722502128704"
            />
            <b><p>Card Tables</p></b>
          </td>
        </tr>
      </table>
      <h2>Events</h2>
      <p>We have new and exciting events everyday at Casino Royal!!!</p>
    </main>
  </body>
</head>
